# parkirin

./: .gitignore  README.md  create_table.sql  initialisasi.sql  nbactions.xml  pom.xml
karcis/: 57.jrxml  58.jrxml  75.jrxml  80.jrxml
src/main/java/Assets/: karcis_58.jrxml
src/main/java/com/m/ibrahimhanif/: App.java  halaman_utama.form  halaman_utama.java
src/main/java/com/m/ibrahimhanif/Controller/: data_adapter.java
src/main/java/com/m/ibrahimhanif/Model/: basis_data.java  jenis_kendaraan.java  pengaturan.java
src/main/java/com/m/ibrahimhanif/View/: analisis.form  analisis.java  autentikasi.form  autentikasi.java  dashboard.form  dashboard.java  halaman_utama.form  halaman_utama.java  main.form  main.java  pegawai.form  pegawai.java  pemarkiran.form  pemarkiran.java  pengaturan.form  pengaturan.java  riwayat.form  riwayat.java  setup.form  setup.java  tarif.form  tarif.java
